p, h1, h5 {
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif !important;
}

h1 { 
  font-size: 48px;
  font-weight: 700;
  color: #000;
}

a {
  text-decoration: none;
}

.btn {
  color: #fff;
  background: linear-gradient(45deg, #e82b1d, #fe7701);
  padding: 5px 20px;
  border-radius: 0 !important;
  border: none;
}

header .top-navsec {
  padding-top: 20px;
}
header .top-navsec .logo img {
  width: 200px !important;
}
header .top-navsec .navright {
  padding-top: 3%;
}
header .top-navsec .navright ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
}
header .top-navsec .navright ul li {
  margin: 0px 15px;
}
header .top-navsec .navright ul li a {
  font-weight: 700;
}
header .nav-header .navbar {
  background-color: #fff !important;
}
header .nav-header .navbar .navbar-nav li {
  padding: 0px 10px;
}
header .nav-header .navbar .navbar-nav li a {
  color: #000;
  font-weight: 500;
}

@media (max-width: 767px) {
  .top-navsec {
    text-align: center;
  }
  .top-navsec.logo {
    text-align: center;
  }
  .nav-header .navbar button {
    position: absolute;
    top: -234px;
    border: none;
  }
  .mob-only {
    text-align: center;
  }
  .mob-only img {
    width: 100%;
  }
  .banner .banner-left {
    padding-top: 10% !important;
    text-align: center;
  }
  .banner .banner-left h1 {
    font-size: 28px !important;
  }
  .mob-back {
    background-color: #e9edf3;
    padding-bottom: 20px;
  }
  .about .abt-right {
    padding-top: 0% !important;
    text-align: center;
    padding-bottom: 20px;
  }
  .about .abt-right h1 {
    font-size: 28px !important;
  }
  .service {
    text-align: center;
    padding-bottom: 20px;
  }
  .social p {
    font-size: 14px;
  }
  .text-white {
    color: #fff;
  }
  .navbar-collapse {
    margin-top: -96px;
    position: absolute;
    background: rgb(255, 255, 255);
    padding: 20px 100px;
  }
}
@media (min-width: 768px) {
  .banner {
    background-image: url("../img/Dbanner.jpg");
    width: 100%;
    background-size: cover;
    height: 625px;
    background-repeat: no-repeat;
  }
}
.banner .banner-left {
  padding-top: 50%;
}
.banner .banner-left h1 {
  font-size: 48px;
  font-weight: 700;
  color: #000;
  line-height: 1;
}
.banner .banner-left p {
  font-size: 24px;
  padding: 10px 0px;
}

.about {
  padding: 80px 0px;
}
.about .abt-left img {
  width: 100%;
}
.about .abt-right {
  padding-top: 20%;
}
.about .abt-right h6 {
  font-size: 24px;
  padding: 10px 0px;
  font-weight: 400;
}
.about .abt-right p {
  font-size: 14px;
  padding-bottom: 20px;
  line-height: 24px;
  color: #000;
}

.services {
  background-color: #e9edf3;
  padding: 80px 0px;
}
.services .service img {
  width: 100%;
}
.services .service h5 {
  padding: 15px 0px;
  color: #000;
  font-weight: 700;
}
.services .service p {
  font-size: 14px;
  color: #000;
}

.btn1 {
  border: 1px solid #f4b718;
}

footer {
  background-color: #2b2b2b;
}
footer .social {
  padding: 20px 0px;
  border-bottom: 1px solid #555555;
}
footer .social p {
  color: #fff;
}
footer .social ul {
  list-style: none;
  display: flex;
}
footer .social ul li {
  color: #fff;
  padding: 0px 10px;
}
footer .social .icn {
  font-size: 20px;
  color: #fff;
}
footer .copyright p {
  color: #fff;
  padding-top: 20px;
  padding-bottom: 40px;
}
footer .copyright .text-right {
  text-align: right;
}

.contact-form {
  background-color: #e9edf3;
  padding: 50px;
}
.contact-form .form-group {
  margin: 10px 0px;
}



/* contact page sj */

.form small{

  padding-left: 13px !important;
}
.brdr_form{
  border: 1px solid #ff00005c !important;
}

.header_title h2{
  text-align: center;
  color: #eb351a;
}


.form-control{
  border: none !important;
}
/*  */

.form {
	padding: 30px 40px;	
}

.form-control {
	margin-bottom: 10px;
	padding-bottom: 20px;
	position: relative;
}

.form-control label {
	display: inline-block;
	margin-bottom: 5px;
}

.form-control input {
	border: 2px solid #f0f0f0;
	border-radius: 4px;
	display: block;
	font-family: inherit;
	font-size: 14px;
	padding: 10px;
	width: 100%;
}

.form-control input:focus {
	outline: 0;
	border-color: #777;
}

.form-control.success input {
	border-color: #2ecc71;
}

.form-control.error input {
	border-color: #e74c3c;
}

.form-control i {
	visibility: hidden;
	position: absolute;
	top: 40px;
	right: 10px;
}

.form-control.success i.fa-check-circle {
	color: #2ecc71;
	visibility: visible;
}

.form-control.error i.fa-exclamation-circle {
	color: #e74c3c;
	visibility: visible;
}

.form-control small {
  color: #f24d11;
	position: absolute;
	bottom: 0;
	left: 0;
	visibility: hidden;
}

.form-control.error small {
	visibility: visible;
}

.form button {
	background: linear-gradient(45deg, #e82b1d, #fe7701);
	border: 2px solid #e82b1d;
	border-radius: 4px;
	color: #fff;
	display: block;
	font-family: inherit;
	font-size: 16px;
	padding: 10px;
	margin-top: 20px;
	width: 100%;
}










.social-panel-container {
	position: fixed;
	right: 0;
	bottom: 80px;
	transform: translateX(100%);
	transition: transform 0.4s ease-in-out;
}

.social-panel-container.visible {
	transform: translateX(-10px);
}

.social-panel {	
	background-color: #fff;
	border-radius: 16px;
	box-shadow: 0 16px 31px -17px rgba(0,31,97,0.6);
	border: 5px solid #001F61;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-family: 'Muli';
	position: relative;
	height: 169px;	
	width: 370px;
	max-width: calc(100% - 10px);
}

.social-panel button.close-btn {
	border: 0;
	color: #97A5CE;
	cursor: pointer;
	font-size: 20px;
	position: absolute;
	top: 5px;
	right: 5px;
}

.social-panel button.close-btn:focus {
	outline: none;
}

.social-panel p {
	background-color: #001F61;
	border-radius: 0 0 10px 10px;
	color: #fff;
	font-size: 14px;
	line-height: 18px;
	padding: 2px 17px 6px;
	position: absolute;
	top: 0;
	left: 50%;
	margin: 0;
	transform: translateX(-50%);
	text-align: center;
	width: 235px;
}

.social-panel p i {
	margin: 0 5px;
}

.social-panel p a {
	color: #FF7500;
	text-decoration: none;
}

.social-panel h4 {
	margin: 20px 0;
	color: #97A5CE;	
	font-family: 'Muli';	
	font-size: 14px;	
	line-height: 18px;
	text-transform: uppercase;
}

.social-panel ul {
	display: flex;
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.social-panel ul li {
	margin: 0 10px;
}

.social-panel ul li a {
	border: 1px solid #DCE1F2;
	border-radius: 50%;
	color: #001F61;
	font-size: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 50px;
	width: 50px;
	text-decoration: none;
}

.social-panel ul li a:hover {
	border-color: #FF6A00;
	box-shadow: 0 9px 12px -9px #FF6A00;
}

.floating-btn {
	border-radius: 26.5px;
	background-color: #001F61;
	border: 1px solid #001F61;
	box-shadow: 0 16px 22px -17px #03153B;
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	line-height: 20px;
	padding: 12px 20px;
	position: fixed;
	bottom: 20px;
	right: 20px;
	z-index: 999;
}

.floating-btn:hover {
	background-color: #ffffff;
	color: #001F61;
}

.floating-btn:focus {
	outline: none;
}

.floating-text {
	background-color: #001F61;
	border-radius: 10px 10px 0 0;
	color: #fff;
	font-family: 'Muli';
	padding: 7px 15px;
	position: fixed;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	text-align: center;
	z-index: 998;
}

.floating-text a {
	color: #FF7500;
	text-decoration: none;
}

@media screen and (max-width: 480px) {

	.social-panel-container.visible {
		transform: translateX(0px);
	}
	
	.floating-btn {
		right: 10px;
	}
}
 

