

p, h1, h5{
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif !important;
                                                
}
h1{
    font-size: 48px;
    font-weight: 700;
    color: #000;}
a{
    text-decoration: none;
}

.btn{
    color: #fff;
    background: linear-gradient(45deg, #e82b1d, #fe7701);
    padding: 5px 20px;
    border-radius: 0 !important;
    border: none; 
}







// ============================================================================


header{
.top-header{
    padding-top: 20px;
    .logo{
        img{
            width: 200px !important;
        }
    }
    .top-head-right{
        padding-top: 3%;
        ul{
            list-style: none;
            display: flex;
            justify-content: flex-end;
            li{
                margin: 0px 15px;
                a{
                    font-weight: 700;
                }
            }
        }
    }
}
.bottom-header{
    .navbar{
        background-color: #fff !important;
        .navbar-nav{
            li{
                padding: 0px 10px ;
                a{
                    color: #000;
                    font-weight: 500;
                }
            }
        }
    }
}
}

 @media  (max-width: 767px) {

    .top-header{
        text-align: center;
        .logo{
            text-align: center;
        }
    }
    .bottom-header{
        .navbar{
            button{
                position: absolute;
                top: -234px;
                border: none;
            }
        }
    }
    .mob-only {
    text-align: center ;
   
        img{
            width: 100%;
        }
       
    }
    .banner .banner-left {
        
        padding-top: 10% !important;
        text-align: center;
        h1{
            font-size: 28px !important;
        }
    }
    .mob-back{
        background-color: #e9edf3;
        padding-bottom: 20px;
    }
    .about .abt-right {
        padding-top: 0% !important;
        text-align: center;
        padding-bottom: 20px;
        h1{
            font-size: 28px !important;
        }
    }

    .service{
        text-align: center;
        padding-bottom: 20px;
    }
    .social{
        p{
            font-size: 14px;
        }
    }
    .text-white{
        color: #fff;
    }
    .navbar-collapse{
        margin-top: -96px;
        position: absolute;
        background: rgb(255, 255, 255);
        padding: 20px 100px;
    }
 }


 @media  (min-width: 768px) {
    .banner{
        background-image: url("../img/Dbanner.jpg");
        width: 100%;
            background-size: cover;
            height: 625px;
            background-repeat: no-repeat;}



 }




// .....................banner......................... 

.banner{


    .banner-left{
        padding-top: 50%;
       
        h1{
            font-size: 48px;
            font-weight: 700;
            color: #000;
            line-height: 1;
           
        }
        p{
            font-size: 24px;
            padding: 10px 0px;
        }
    }
}

// .....................banner......................... 


// .......................about .......................... 


.about{
    padding: 80px 0px;
    .abt-left{
        img{
            width: 100%;
        }
    }
    .abt-right{
        padding-top: 20%;
h6{
    font-size: 24px;
    padding: 10px 0px;
   font-weight: 400;
}
p{
    font-size: 14px;
    padding-bottom: 20px;
    line-height: 24px;
    color: #000;
}
    }
}


// ................................services....................... 

.services{
    background-color: #e9edf3;
    padding: 80px 0px;
    .service{
        img{
            width: 100%;
      
        }
    h5{
        padding: 15px 0px;
        color: #000;
        font-weight: 700;
    }
    p{
        font-size: 14px;
        color: #000;
    }
    }
}

.btn1{
    border: 1px solid #f4b718;
}
footer{
    background-color: #2b2b2b;
    .social{
        padding: 20px 0px;
        border-bottom: 1px solid #555555;
    p{
        color: #fff;
    }
    ul{
        list-style: none;
        display: flex;
        li{
            color: #fff;
            padding: 0px 10px;
          
        }
    }
    .icn{
        font-size: 20px;
        color: #fff;
    }
}

.copyright{
    p{
        color: #fff;
        padding-top: 20px;
        padding-bottom: 40px;
    }
    .text-right{
        text-align: right;
    }
}
}


// ....................................contact page...................................... 


.contact-form{
    background-color: #e9edf3; 
    padding: 50px;
    .form-group{
        margin: 10px 0px;
    }
}






